    worker_processes auto;
    events {
      worker_connections 1024;
    }
    http {
        server {
          listen 80;
          server_name example.com;
            location / {
              proxy_pass http://10.178.0.20:8080;
              proxy_set_header X-Real-IP $remote_addr;
            }
        }
    }
    stream {
        server {
          listen 3000;
          proxy_pass 10.178.0.10:3000;
          proxy_protocol on;
          proxy_timeout 60s;
          proxy_connect_timeout 10s;
        }
    }
